// server.js - Backend for Image Processing const express = require('express'); const multer = require('multer'); const path = require('path'); const app = express(); const port = 3000;

// Configure storage const storage = multer.diskStorage({ destination: './uploads/', filename: (req, file, cb) => { cb(null, file.fieldname + '-' + Date.now() + path.extname(file.originalname)); } });

const upload = multer({ storage: storage });

app.use(express.static('public'));

app.post('/upload', upload.single('image'), (req, res) => { res.send({ message: 'Image uploaded successfully!', filename: req.file.filename }); });

app.listen(port, () => { console.log(Server running at http://localhost:${port}); });

